<!ENTITY labelStructure "Структура приглашенных">
<!ENTITY labelBonus "Персональный бонус:">
<!ENTITY labelNone "Нет информации о структуре партнерских отношений.">
<!ENTITY labelBonuses "Бонусы:">