<!ENTITY labelSearch "Поиск">
<!ENTITY labelFound "Найдено">
<!ENTITY labelSearchQuery "Введите поисковой запрос.">
<!ENTITY labelPage "страница">
<!ENTITY labelPages "страницы">
<!ENTITY labelPages1 "страниц">