<!ENTITY labelSuccess "Спасибо! Запрос получен, в ближайшее время Вам будет дан ответ.">
<!ENTITY labelError0 "Вы неверно ввели число подтверждения отправки формы!">
<!ENTITY labelError1 "Заполните все обязательные поля!">
<!ENTITY labelError2 "Прошло слишком мало времени с момента последней отправки Вами формы!">
<!ENTITY labelUpdateCaptcha "Refresh">
<!ENTITY labelCaptchaId "Captcha">
<!ENTITY labelField "Заполните поле">
<!ENTITY labelValue "Выберите, пожалуйста, значение.">
<!ENTITY labelEnterNumber "Введите число, которое указано выше.">