<!ENTITY labelTitle "Подписка на почтовые рассылки">
<!ENTITY labelLogin "Пользователь:">
<!ENTITY labelEmail "E-mail:">
<!ENTITY labelMaillist "Рассылка">
<!ENTITY labelFormat "Формат">
<!ENTITY labelSubscribe "Подписаться">
<!ENTITY labelText "Текст">