<!ENTITY labelLine1 "Здравствуйте,">
<!ENTITY labelLine2 "Кто-то, возможно Вы, изменил пароль на сайте:">
<!ENTITY labelLine3 "Новые регистрационные данные:">
<!ENTITY labelLogin "Логин:">
<!ENTITY labelPassword "Пароль:">
<!ENTITY labelAdministration "Администрация сайта">